1、Tars
	1.1 https://github.com/TarsCloud

2、DCache
	2.1 https://github.com/Tencent/DCache
	2.2 https://github.com/CodisLabs/codis
	2.3 https://github.com/Qihoo360/pika

3、TSeer
	3.1 https://github.com/Tencent/TSeer
	
4、OpenResty
	4.1 https://openresty.org

5、TBase
	5.1 https://github.com/Tencent/TBase
	
6、服务发现
	5.1 

7、服务配置
	6.1 



API GateWay

1、OAuth2
	1.1 鉴权
	
2、OpenResty
	2.1 代理、负载均衡
	
3、kong
	3.1 开源API网关
	
4、Nginx
	4.1 代理，负载均衡
	4.2 限流
	4.3 Nginx的Cache功能
	4.4 Nginx实现部分CDN功能
	4.5 http/https

5、keepalived
	5.1 基于VIP的高可用


6、Dnsmasq
	6.1 基于DNS的名字系统的
	


Monitor

1、promethus

2、grafana





业务Question:

1、曲线上等间距获取坐标点
2、服务本身的授权
3、数据本身的授权

	
