1 安装需要的依赖  CentOS7

yum install libjpeg-turbo.x86_64 libjpeg-turbo-devel.x86_64
yum install freetype.x86_64 freetype-devel.x86_64
yum install proj.x86_64 proj-devel.x86_64
yum install fribidi.x86_64 fribidi-devel.x86_64
yum install harfbuzz.x86_64 harfbuzz-devel.x86_64 
yum install cairo.x86_64 cairo-devel.x86_64
yum install geos.x86_64 geos-devel.x86_64
yum install postgresql.x86_64 postgresql-devel.x86_64 postgresql-libs.x86_64
yum install librsvg2.x86_64 librsvg2-devel.x86_64
yum install curl.x86_64 libcurl-devel.x86_64 libcurl.x86_64 
yum install libxml2.x86_64 libxml2-devel.x86_64 libxml2-static.x86_64 
yum install giflib.x86_64 giflib-devel.x86_64 giflib-utils.x86_64
yum install swig.x86_64 
yum install fcgi.x86_64  fcgi-devel.x86_64 

yum install libbsd-devel
yum install blis-threads64.x86_64  


2 编译依赖项的源码

https://github.com/OSGeo/PROJ

https://github.com/OSGeo/GDAL.git


gdal.pc  sqlite3.pc
export PKG_CONFIG_PATH=/usr/local/lib/pkgconfig 

4 mapserver 编译
  cd mapserver-rel-7-4-2
  mkdir build
  cmake .. 
  
  
 5 basemaps 编译 
   cd basemaps-master
   vim Makefile
   # 打开需要用到的编译项目
   make 
  
   


mapserver
